# achilles

./: .gitlab-ci.yml  CHANGELOG.md  Dockerfile  README.md  config.sql  pom.xml
app/: README.md  pom.xml
app/src/main/java/com/quancheng/application/: MainApplication.java
app/src/main/resources/: application-logging.properties  application-mybatis.properties  application-quartz.properties  application-redis.properties  application-saluki.properties  application.properties  log.xml  log4j2-dev.xml  log4j2.xml  logback.xml  mybatis-config.xml  mybatis-read-config.xml  mybatis-write-config.xml  quartz.properties  saluki.xml
app/src/main/resources/sql/odps_view/: v_sj_order_had_payment.sql
app/src/main/resources/sql_records/restaurants/: SQL_restaurant.txt
app/src/main/resources/sql_records/table/: init_tmp_tables.sql  oss.sql
app/src/main/resources/sql_records/table/odps/: create_table.sql
app/src/main/resources/sql_records/view/: sj_company_statistics.sql  sj_user_cost.sql  view-client.sql  view-insert.sql  view-member.sql  view-order_query.sql  view-quality_check.sql  view-request-payment.sql  view-restaurant_1.sql  view-restaurant_2_visit_log.sql  view-restaurant_3_train_log.sql  view-restaurant_4_cu_recommender.sql  view-restaurant_5_gh.sql
app/src/main/resources/static/css/: ops.css
app/src/main/resources/static/elite/eliteadmin/css/: fonts.css  style.css
app/src/main/resources/static/elite/eliteadmin/js/: custom.js  jquery.doubleScroll.js
app/src/main/resources/static/elite/eliteadmin/less/: eliteadmin.less  responsive.less  sidebar-nav.less  style.less  variables.less  widgets.less
app/src/main/resources/static/elite/eliteadmin/less/colors/: blue-dark.less  blue.less  default-dark.less  default.less  gray-dark.less  gray.less  green-dark.less  green.less  megna-dark.less  megna.less  purple-dark.less  purple.less
app/src/main/resources/static/elite/plugins/bower_components/chartist-js/: CHANGELOG.md  bower.json  package.json
app/src/main/resources/templates/: index.html  login.html  ops.html  ops1.html  template.html
app/src/main/resources/templates/callrecord/: index.html  payment.html
app/src/main/resources/templates/clients/: qc_client_index.html
app/src/main/resources/templates/error/: 404.html  500.html
app/src/main/resources/templates/flyrecord/: dining.html  flycheck.html  people.html
app/src/main/resources/templates/fragments/: breadcrumbs.html  foot_scripts.html  footer.html  head.html  left_sidebar.html  noticebar.html  pageinfo.html  pageinfo2.html  right_sidebar.html  top_navbar.html
app/src/main/resources/templates/franchise/: franchise_list.html
app/src/main/resources/templates/hospital_restaurant/: hospitalrestaurant_view.html
app/src/main/resources/templates/import/: ucb_arc_code_edit.html  ucb_arc_code_list.html  ucb_user.html  ucb_user_list.html
app/src/main/resources/templates/import_data/: import_page.html
app/src/main/resources/templates/import_data__file/: data_preview.html  file_upload.html
app/src/main/resources/templates/member/: index.html
app/src/main/resources/templates/order_special/: special_edit.html  special_list.html
app/src/main/resources/templates/orderquery/: index-all.html  index-all2.html  index-bclient.html  index-finance.html  index-operative.html
app/src/main/resources/templates/report_error/: submit_error_list.html
app/src/main/resources/templates/rest_account_info/: account_edit.html  account_list.html  receipt_edit.html  receipt_list.html
app/src/main/resources/templates/restaurant/: recommenders.html  restaurant_gh.html  restaurant_gh2.html  restaurant_ol.html  restaurant_online.html  restaurant_shelf.html  trainlog.html  visitlog.html
app/src/main/resources/templates/sepical/: restaurant_edit.html  restaurant_import.html
app/src/main/resources/templates/template/: template_list.html  template_modify.html
app/src/main/resources/templates/whitelist_restaurant/: whiterestaurant_list.html
dao/: pom.xml
dao/src/main/java/com/quancheng/achilles/dao/annotation/: OdpsColumn.java
dao/src/main/java/com/quancheng/achilles/dao/constant/: InnConstantODPSTables.java
dao/src/main/java/com/quancheng/achilles/dao/model/: API_OrderSpecialMark.java  BaseResponse.java  CallRecord.java  CheckEmphasisDining.java  CheckEmphasisPeople.java  Client.java  CompanyDomain.java  CompanyRestaurantsStatistics.java  InputReceipt.java  InputRestaurantAccountInfo.java  Member.java  Menu.java  OrderRecord.java  OrderRecordVo.java  QCClient.java  QuanlityCheckRecord.java  Region.java  RequestPayment.java  RestaurantGonghai.java  RestaurantOwnCompany.java  RestaurantOwnCompanyRelation.java  RestaurantRecommender.java  RestaurantTrainLog.java  RestaurantVisitLog.java  SJBaseObject.java  SJFlyCheckMonthStastic.java  SJOrderScoreMonth.java  SJUserCost.java  SJUserCostCity.java  SalesDomain.java  Ucenter.java
dao/src/main/java/com/quancheng/achilles/dao/modelwrite/: AchillesDiyTemplate.java  AchillesDiyTemplateColumns.java  AchillesTableInfo.java  AchillesTemplateCondfig.java  AppRestaurantReportedWrong.java  (+17 more)
dao/src/main/java/com/quancheng/achilles/util/: DateUtils.java  JsonUtil.java
dao/src/main/resources/: mybatis-read-config.xml  mybatis-write-config.xml  mybatis.properties
dao/src/main/resources/sqlmapper/: Company-sqlmap.xml  DataItem-sqlmap.xml  DownloadRecord-sqlmap.xml  Order-sqlmap.xml  Sales-sqlmap.xml  Sync-sqlmap.xml  base-sqlmap.xml  companyHospitalRestaurantStatistics-sqlmap.xml  companyReport-sqlmap.xml  companyRestaurantsSource-sqlmap.xml  companyShelfRestaurants-sqlmap.xml  data-import-template-sqlmap.xml  hospitalInfo-sqlmap.xml  outHospatalRestaurantDistance-sqlmap.xml  restaurantInfo-sqlmap.xml  sj-companyRestaurantsStatistics-sqlmap.xml  sj-flycheck-sqlmap.xml  sj-user-cost-sqlmap.xml
dependency/: README.md  pom.xml
dependency/mybatis/: README.md  generatorConfig.xml  run.sh
odps.udf/: pom.xml
odps.udf/src/main/java/org/odps/udf/: App.java
service/server/: README.md  pom.xml
service/server/src/test/achilles/server/: TestAnnotation.java  TestFieldCopy.java
(+322 files in other folders)
