<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quancheng.application</groupId>
        <artifactId>achilles.all</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <artifactId>achilles.dao</artifactId>
    <packaging>jar</packaging>
    <name>achilles.dao</name>

    <dependencies>
        <dependency>
            <groupId>com.quancheng.application</groupId>
            <artifactId>achilles.dependency</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.odps</groupId>
            <artifactId>odps-sdk-core</artifactId>
            <version>0.26.2-public</version>
            <exclusions>
            	<exclusion>
            		<artifactId>protobuf-java</artifactId>
            		<groupId>com.google.protobuf</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>
