
server.port=15094
spring.application.name=achilles-service
spring.application.env=dev
spring.profiles.active= redis,saluki,logging




odps.accessKey=RuuPUUZDFoVaGFOjbfFMLGZBKWNLTp
odps.accessId=wIJj7IpJNcbGBu8A
odps.endPoint=http://service.odps.aliyun.com/api
odps.projectName=dpdefault_123412