
saluki.grpc.group=${spring.application.name}
saluki.grpc.registryRpcPort=15095
saluki.grpc.registryHttpPort=${server.port}
saluki.grpc.realityRpcPort=15095
saluki.grpc.registryAddress=${CONSUL_HOST:daily.quancheng-ec.com}:${CONSUL_PORT:8500}
saluki.grpc.version=${SALUKI_GRPC_VERSION:1.0.0}
saluki.grpc.host=${SALUKI_GRPC_HOST:127.0.0.1}
saluki.grpc.referenceDefinition=META-INF/salukireference.json
saluki.grpc.monitorinterval=1
