#spring.datasource.readonly.url=jdbc:mysql://localhost:3306/quancheng_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
#spring.datasource.readonly.username= 
#spring.datasource.readonly.password= 
spring.datasource.readonly.url=jdbc:mysql://xxx:3306/quancheng_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
spring.datasource.readonly.username= 
spring.datasource.readonly.password= 
#spring.datasource.readonly.url=jdbc:mysql://xxx:3306/quancheng_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
#spring.datasource.readonly.username= 
#spring.datasource.readonly.password= 
#spring.datasource.readonly.url=jdbc:mysql://xxx:3306/quancheng_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
#spring.datasource.readonly.username= 
#spring.datasource.readonly.password= 
spring.datasource.readonly.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.readonly.max-wait=10000
spring.datasource.readonly.max-active=5
spring.datasource.readonly.test-on-borrow=true
spring.datasource.readonly.validationQuery=select 1

inn.debug-interceptor=true
# unique Write Database data source
spring.datasource.writedb.url=jdbc:mysql://xxxx:3306/statistics_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
spring.datasource.writedb.username= 
spring.datasource.writedb.password= 
#spring.datasource.writedb.url=jdbc:mysql://xxx:3306/statistics_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
#spring.datasource.writedb.username= 
#spring.datasource.writedb.password= 
#spring.datasource.writedb.url=jdbc:mysql://xxx:3306/statistics_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
#spring.datasource.writedb.username= 
#spring.datasource.writedb.password= 
spring.datasource.writedb.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.writedb.max-wait=10000
spring.datasource.writedb.max-active=5
spring.datasource.writedb.test-on-borrow=true
spring.datasource.writedb.validationQuery=select 1
#quancheng_db write right db_source
spring.datasource.online.quancheng_db.url=jdbc:mysql://xxxx:3306/quancheng_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
spring.datasource.online.quancheng_db.username= 
spring.datasource.online.quancheng_db.password= 
#spring.datasource.online.quancheng_db.url=jdbc:mysql://localhost:3306/quancheng_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
#spring.datasource.online.quancheng_db.username=root
#spring.datasource.online.quancheng_db.password=passw0rd
#spring.datasource.online.quancheng_db.url=jdbc:mysql://xxxxx:3306/quancheng_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
#spring.datasource.online.quancheng_db.username= 
#spring.datasource.online.quancheng_db.password= 
spring.datasource.online.quancheng_db.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.online.quancheng_db.max-wait=10000
spring.datasource.online.quancheng_db.max-active=5
spring.datasource.online.quancheng_db.test-on-borrow=true
spring.datasource.online.quancheng_db.validationQuery=select 1
# quartz
#============================================================================
# Configure Datasources  
#============================================================================

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
