
server.port=15094
spring.application.name=achilles-service
spring.application.env=dev
spring.profiles.active= redis,logging,mybatis

server.tomcat.accesslog.enabled: false
spring.thymeleaf.cache: false
server.tomcat.basedir: target/tomcat
server.error.whitelabel.enabled: false
# actuator config
management.context-path=/actuator


odps.accessKey=RuuPUUZDFoVaGFOjbfFMLGZBKWNLTp
odps.accessId=wIJj7IpJNcbGBu8A
odps.endPoint=http://service.odps.aliyun.com/api
odps.projectName=dpdefault_123412

#\u9ED8\u8BA4\u652F\u6301\u6587\u4EF6\u4E0A\u4F20.
spring.http.multipart.enabled=true
#\u652F\u6301\u6587\u4EF6\u5199\u5165\u78C1\u76D8.
spring.http.multipart.file-size-threshold=0
# \u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u76EE\u5F55
spring.http.multipart.location=
# \u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.max-file-size=20Mb
# \u6700\u5927\u652F\u6301\u8BF7\u6C42\u5927\u5C0F
spring.http.multipart.max-request-size=30Mb

server.tomcat.max-http-post-size=30000000
server.tomcat.uri-encoding=UTF-8
server.jetty.max-http-post-size=30000000
server.jetty.uri-encoding=UTF-8


logDir=logs

inn.debug-interceptor=false

spring.cache.cache-names=restaurant_city_list,restaurant_recommender_company_list,member
spring.cache.guava.spec=maximumSize=1000,expireAfterAccess=1d


# oss
oss.endpoint =http://oss-cn-shanghai.aliyuncs.com
oss.accessKeyId =UdHBynZDhKF1zfWI
oss.accessKeySecret =TZvMnoM3NDvPuJSg6HYlYv1S2bKwl1
oss.bucketName =qc-service
oss.fileExpireTimeLong=24
oss.fileExpireTimeUnit=h
oss.connectionTimeout=6000
oss.socketTimeout=6000
oss.maxConnections=1024
oss.smaxErrorRetry=3

spring.session.store-type=HASH_MAP

hospital.api.key=result.location

# mq cid=
mq.aliyun.consumerId=CID_TERRA_FOR_ORDER_STATISTIC
mq.aliyun.topic=dts
mq.aliyun.producerId=PID_dts_daily
mq.aliyun.accessKey=wIJj7IpJNcbGBu8A
mq.aliyun.secretKey=RuuPUUZDFoVaGFOjbfFMLGZBKWNLTp
mq.aliyun.onsAddress=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet