

datasource.name=achilles
datasource.username=qc_test
datasource.password=Qcwl123456
##\u6570\u636E\u5E93\u5BC6\u7801\u516C\u94A5
#datasource.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALTOZlQDjrWX8okWTC2M/M5DizJwgF5Rh5ZF5GUYyxa37mM1yAaIWN5LbewUCcB4hIpYxoYXtknUrzqutj0kgNMCAwEAAQ==
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
datasource.connectionProperties=config.decrypt=true;config.decrypt.key=${datasource.publickey};druid.stat.mergeSql=true;druid.stat.logSlowSql=true;
datasource.url=jdbc:mysql://rm-bp1ujlxk5146v9027o.mysql.rds.aliyuncs.com:3306/achilles
