#spring.datasource.ro.url=jdbc:mysql://db003.qc.com:3306/quancheng_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
#spring.datasource.ro.username=read_only
#spring.datasource.ro.password=read_only
#spring.datasource.readonly.url=jdbc:mysql://rm-bp1qr5wv7m9jhtlhyo.mysql.rds.aliyuncs.com:3306/quancheng_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
#spring.datasource.readonly.username=syt_readonly
#spring.datasource.readonly.password=F0uCbOVgeMB1wDyV3tdt3sUS29E6zn4b
spring.datasource.readonly.url=jdbc:mysql://rm-bp147062740z5915uo.mysql.rds.aliyuncs.com:3306/quancheng_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
spring.datasource.readonly.username=data_service
spring.datasource.readonly.password=quanchengFu5!
spring.datasource.readonly.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.readonly.max-wait=10000
spring.datasource.readonly.max-active=5
spring.datasource.readonly.test-on-borrow=true
spring.datasource.readonly.validationQuery=select 1

inn.debug-interceptor=true
# unique Write Database data source
spring.datasource.writedb.url=jdbc:mysql://rm-bp1ujlxk5146v9027o.mysql.rds.aliyuncs.com:3306/data_service?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
spring.datasource.writedb.username=qc_test
spring.datasource.writedb.password=Qcwl123456
#spring.datasource.writedb.url=jdbc:mysql://rm-bp1qr5wv7m9jhtlhyo.mysql.rds.aliyuncs.com:3306/statistics_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
#spring.datasource.writedb.username=syt_readonly
#spring.datasource.writedb.password=F0uCbOVgeMB1wDyV3tdt3sUS29E6zn4b
#spring.datasource.writedb.url=jdbc:mysql://rm-bp147062740z5915uo.mysql.rds.aliyuncs.com:3306/statistics_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
#spring.datasource.writedb.username=data_service
#spring.datasource.writedb.password=quanchengFu5!
spring.datasource.writedb.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.writedb.max-wait=10000
spring.datasource.writedb.max-active=5
spring.datasource.writedb.test-on-borrow=true
spring.datasource.writedb.validationQuery=select 1
#quancheng_db write right db_source
spring.datasource.online.quancheng_db.url=jdbc:mysql://rm-bp1ujlxk5146v9027o.mysql.rds.aliyuncs.com:3306/quancheng_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
spring.datasource.online.quancheng_db.username=qc_test
spring.datasource.online.quancheng_db.password=Qcwl123456
#spring.datasource.online.quancheng_db.url=jdbc:mysql://localhost:3306/quancheng_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
#spring.datasource.online.quancheng_db.username=root
#spring.datasource.online.quancheng_db.password=passw0rd
#spring.datasource.online.quancheng_db.url=jdbc:mysql://rm-bp147062740z5915uo.mysql.rds.aliyuncs.com:3306/quancheng_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
#spring.datasource.online.quancheng_db.username=data_service
#spring.datasource.online.quancheng_db.password=quanchengFu5!
spring.datasource.online.quancheng_db.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.online.quancheng_db.max-wait=10000
spring.datasource.online.quancheng_db.max-active=5
spring.datasource.online.quancheng_db.test-on-borrow=true
spring.datasource.online.quancheng_db.validationQuery=select 1
# quartz
#============================================================================
# Configure Datasources  
#============================================================================

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none