
logging.config=classpath:log4j2-dev.xml
logging.otsEndPoint=https://aether-log.cn-hangzhou.ots.aliyuncs.com
logging.accessKeyId=LTAIluaIC9J5BzRh
logging.accessKeySecret=IzfsDJD3I7o6YugzwmMC1SsSIE8jwz
logging.instanceName=aether-log
logging.projectName=qc-syslog
logging.slsEndPoint=qc-syslog.cn-hangzhou.log.aliyuncs.com
logging.slsLogstore=syslog
