<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.quancheng.application</groupId>
		<artifactId>achilles.all</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>
	<artifactId>achilles.app</artifactId>
	<packaging>jar</packaging>
	<name>achilles.app</name>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-tcnative-boringssl-static</artifactId>
			<version>1.1.33.Fork23</version>
		</dependency>
		<dependency>
			<groupId>com.quancheng.application</groupId>
			<artifactId>achilles.server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
              <groupId>com.quancheng.application</groupId>
            <artifactId>achilles.dependency</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>3</scanIntervalSeconds>

					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<!-- <port>8080</port>
							<maxIdleTime>60000</maxIdleTime> -->
							<requestHeaderSize>81920</requestHeaderSize>
							<requestBufferSize>20971520</requestBufferSize>
							
						</connector>
					</connectors>
					<!-- 增加systemProperties属性 -->
					<systemProperties>
						<systemProperty>
							<name>org.eclipse.jetty.server.Request.maxFormContentSize</name>
							<!-- -1代表不作限制 -->
							<value>200000000</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.4.0.Final</version>
			</extension>
		</extensions>

	</build>
</project>
