<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quancheng.application</groupId>
        <artifactId>achilles.all</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <artifactId>achilles.server</artifactId>
    <packaging>jar</packaging>
    <name>achilles.server</name>

    <dependencies>
        <dependency>
            <groupId>com.quancheng.application</groupId>
            <artifactId>achilles.dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.quancheng.shared</groupId>
            <artifactId>shared.api</artifactId>
            <version>1.1.12-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.quancheng</groupId>
                    <artifactId>saluki-serializer</artifactId>
                </exclusion>
                <exclusion>
                	<artifactId>guava</artifactId>
                	<groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
