<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quancheng.application</groupId>
        <artifactId>achilles.all</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <artifactId>achilles.server</artifactId>
    <packaging>jar</packaging>
    <name>achilles.server</name>

    <dependencies>
        <dependency>
              <groupId>com.quancheng.application</groupId>
	        <artifactId>achilles.dependency</artifactId>
	        <version>${project.version}</version>
	        <exclusions>
	        	<exclusion>
	        		<groupId>org.springframework.boot</groupId>
	        		<artifactId>spring-boot-starter-log4j2</artifactId>
	        	</exclusion>
	        </exclusions>
        </dependency>
        <dependency>
            <groupId>com.quancheng.application</groupId>
            <artifactId>achilles.dao</artifactId>
            <version>${project.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>io.grpc</groupId>
            		<artifactId>grpc-netty</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.springframework.boot</groupId>
            		<artifactId>spring-boot-starter-web</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <!-- 分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>4.1.6</version>
		</dependency>
		 <dependency>
            <groupId>com.quancheng.shared</groupId>
            <artifactId>messagequeue-spring-boot-starter</artifactId>
            <version>1.0.3-SNAPSHOT</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.springframework.boot</groupId>
            		<artifactId>
            			spring-boot-configuration-processor
            		</artifactId>
            	</exclusion>
            	  <exclusion>
			       <groupId>org.apache.logging.log4j</groupId>
			       <artifactId>log4j-slf4j-impl</artifactId>
			   </exclusion>
            </exclusions>
		 </dependency>
    </dependencies>

</project>
